# OAuth2
authentication.oauth.clientId=admin
authentication.oauth.clientSecret=root

# JWT
authentication.jwt.secret=n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf
authentication.jwt.tokenValidity=2800
authentication.jwt.refreshTokenValidity=43200
authentication.jwt.authorizedGrantType=password,authorization_code,refresh_token